<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <style>
      body {
        background-color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .board {
        background: lightblue;
        display: grid;
        grid-gap: 5px;
        grid-template-rows: repeat(1fr, 3);
        grid-template-columns: 1fr 1fr 1fr;
      }
      .tile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 50px;
        height: 50px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/jsx" src="ib_ttt.js"></script>
</html>
