<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <style>
      body {
        background-color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .board {
        background: lightblue;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
      }
      .tile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 50px;
        height: 50px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/jsx">
      const BOARD_SIZE = 3;

      const Board = () => {
        const [tiles, setTiles] = React.useState(new Array(BOARD_SIZE**2).fill(''));
        const [playerTurnIdx, setPlayerTurnIdx] = React.useState(0);
        const players = ['x', 'o'];

        const isGameOver = (updatedTiles) => {
          const winScenarios = [
            [0,1,2],
            [3,4,5],
            [6,7,8],

            [0,3,6],
            [1,4,7],
            [2,5,8],

            [0,4,8],
            [6,4,2],
          ];

          for (let i = 0; i < winScenarios.length; i++) {
            const scenario = winScenarios[i];
            if (scenario.every(square => updatedTiles[square] === players[playerTurnIdx])) {
                return true;
            }
          }

          return false;
        }

        const playTile = (idx) => {
          const updatedTiles = [...tiles];
          updatedTiles[idx] = players[playerTurnIdx];
          setTiles(updatedTiles);

          if (isGameOver(updatedTiles)) {
            console.log('Player wins');
          } else {
            setPlayerTurnIdx(playerTurnIdx === 1 ? 0 : 1);
          }
        }

        return (
        <div className='board'>
            {tiles.map((tile,idx) => { return <div className="tile" key={idx} onClick={() => playTile(idx)}>{tile}</div> })}
        </div>
      )
      };

      const App = () => (
        <div className="container">
          <Board />
        </div>
      );

      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>

    <script>
      /*$(document).ready(function() {
        $('#root').text('Hello world!');
      })*/
    </script>
  </body>
</html>
